{
  "name": "gym-entry-mern-backend",
  "version": "1.0.0",
  "description": "Backend for Gym Entry MERN application",
  "type": "module",
  "main": "api/index.js",
  "scripts": {
    "start": "node --require ./polyfills/buffer.cjs api/index.js",
    "dev": "nodemon api/index.js",
    "fix-timezone-dates": "node scripts/fix-timezone-dates.js",
    "set-admin": "node scripts/set-admin.js",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.48.1",
    "bcryptjs": "^2.4.3",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase-admin": "^11.10.1",
    "jose": "^6.2.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "patch-package": "^8.0.1",
    "postinstall-postinstall": "^2.1.0"
  }
}
